<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battery Finder Program</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="target">
      <div class="title">
        <h1>Battery Finder Program</h1>
      </div>
      <div class="container">
        <div class="brand-selection">
          <h2>Step1: Select your brand</h2>
          <select class="brand-options">
            <!-- <option value="cakon">cakon</option> -->
          </select>
        </div>
        <div class="model-selection">
          <h2>Step2: Select your model</h2>
          <select class="model-options">
            <!-- <option value="ABC300M">ABC300M</option> -->
          </select>
        </div>
        <div class="power-consumption-input">
          <h2>Step3: Input accessory power consumption</h2>
          <input id="wattage" type="number" value="55" min="0" max="100" />
        </div>
        <div class="battery-selection">
          <h2>Step4: Choose your battery</h2>
          <ul class="battery-list">
            <!-- <li class="list-item">
              <p>IOP-E140</p>
              <p>Estimate 1.6 hours</p>
            </li> -->
            <!-- <li class="list-item">
              <p>IOP-E140</p>
              <p>Estimate 1.6 hours</p>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>

<div></div>
